# Compiled source #
###################
.gitignore
*.com
*.class
*.dll
*.exe
*.o
*.so
*.suo
*.pkl
*.orig
*.sdf
*.opensdf
*.vcxproj.user
**/.*
*/proj.*/bin/*
*/proj.*/gen/*
*/proj.*/obj/*
*/proj.android/libs/*
*/proj.win32/Debug.win32
*/proj.win32/Debug
*/proj.win32/Release.win32
*/proj.win32/Release
*xcuserdata*
*.xccheckout
*.metadata/
local.properties
base/datadef/hd-doc/
*/logic/env.lua
**/localtest*
server/udata/
server/res*
hd-redis/
resource_server/res/
nohup.out

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.swp
*.swo
