#设置PREFIX为Ctrl-a
set -g prefix C-a
#解除Ctrl-b与PREFIX的对应关系
unbind C-b
unbind Space
unbind C-o
#copy-mode将快捷键设置为vi模式
setw -g mode-keys vi
#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#设置终端颜色为256色
set -g default-terminal "screen-256color"
#开启status-bar uft-8支持
set -g status-utf8 on
#设置pan前景色
set -g pane-border-fg green
#设置pane背景色
set -g pane-border-bg black
#设置活跃pane前景色
set -g pane-active-border-fg white
#设置活跃pane背景色
set -g pane-active-border-bg yellow
#设置消息前景色
set -g message-fg white
#设置消息背景色
set -g message-bg black
#设置消息高亮显示
set -g message-attr bright
#设置status-bar颜色
set -g status-fg white
set -g status-bg black
#设置窗口列表颜色
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
#设置当前窗口在status bar中的颜色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
#设置status bar格式
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60
set -g status-justify centre
#开启window事件提示
set -g mouse on
#set-window-option -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set-environment -g CHERE_INVOKING 1


bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind - splitw -c "#{pane_current_path}"
bind | splitw -h -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"
bind m set -g mouse on; display 'mouse:ON'
bind M set -g mouse off; display 'mouse:OFF'
bind-key -r  Up resize-pane -U
bind-key -r  Down resize-pane -D
bind-key -r  Left resize-pane -L
bind-key -r Right resize-pane -R
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

if-shell "uname | grep -q Darwin" "bind y run-shell \"reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'\""
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l bash'"
if-shell "uname | grep -q Linux" "bind y run-shell 'tmux show-buffer|xsel -i -b'"
if-shell "uname | grep -q CYGWIN" "bind y run-shell 'tmux show-buffer>/dev/clipboard'"
